const getBlogs = async function (req, res) {
    try {
        const queries = req.query // it gives an object

        if (Object.keys(queries) == 0) {
            const result1 = await blogModel.find({ isDeleted: false, isPublished: true })//.count()
            if (result1.length == 0) return res.status(404).send({ status: false, msg: "no data found" })
            return res.status(200).send({ status: true, data: result1 })
        }

        // ------------------------------------- this is for query param -------------------------------------
        else {
            const result2 = await blogModel.find(queries).find({ isDeleted: false, isPublished: false })//.count()
            if (result2.length == 0) return res.status(404).send({ status: false, msg: "no data found" })
            return res.status(200).send({ status: true, data: result2 })
        }
    }
    catch (err) {
        return res.status(500).send({ status: false, msg: err.message })
    }
}